{
  "name": "tsne",
  "version": "1.0.1",
  "description": "A fork of @karpathy's tSNE library",
  "main": "tsne.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviddao/tsne-algorithm"
  },
  "keywords": [
    "tsne","algorithm","biojs"
  ],
  "author": "David Dao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daviddao/tsne-algorithm/issues"
  },
  "homepage": "https://github.com/daviddao/tsne-algorithm"
}
